{
    "name": "codebank",
    "version": "1.0.0",
    "description": "Projeto do codebank para seus clientes",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Isabela Evellyn",
    "license": "ISC",
    "type": "module"
}